<!DOCTYPE html>
<html>
	<head>
		<title>Mcdo Decissionyy</title>
	    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container-fluid main-container">
			<div id="panel-1" class="panels">
				<!-- <div style="text-align:center;padding-top:7vh;"> -->
					<!-- <h2><b>YOU CHOOSE</b></h2> -->
				<!-- </div> -->
				<div class="logo-container">
					<img class="logo-home" src="logo.png" />
				</div>
				<div class="home-container">
					<img src="burger.png" />
				</div>
				<div class="home-text">
					<p><b>Instructions:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis metus scelerisque, suscipit mauris sed, vestibulum arcu.</p>
				</div>
				<div class="home-btn">
					<div class="get-started-btn">
						<button class="btn btn-warning" id="get-started-btn"><b>GET STARTED</b></button>
					</div>
				</div>
			</div>

			<div id="panel-2" class="panels">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class="questions-container question01">
								<h1 class="mb-2"><b>What's your role?</b></h1>
								<label class="mb-4 question-item 01">A. Crew, Crew Trainer or Floor Supervisor</label>
								<label class="mb-4 question-item 01">B. Certified Swing, Primary Maintenance, DM or GM</label>
								<label class="mb-4 question-item 01">C. Staff or Officer</label>
							</div>

							<div class="questions-container question02 hidden">
								<h1 class="mb-2"><b>What is your current mediacal plan?</b></h1>
								<label class="mb-4 question-item 02">A. Gold</label>
								<label class="mb-4 question-item 02">B. Silver</label>
								<label class="mb-4 question-item 02">C. Bronze</label>
								<label class="mb-4 question-item 02">D. I don't have a McDonald's plan</label>
								<label class="mb-4 question-item 02">E. I'm not sure</label>
							</div>

							<div class="questions-container question03 hidden">
								<h1 class="mb-2"><b>Who will you cover?</b></h1>
								<label class="mb-4 question-item 03">A. Only me</label>
								<label class="mb-4 question-item 03">B. Myself plus spouse/partner</label>
								<label class="mb-4 question-item 03">C. Myself Plus child(ren)</label>
								<label class="mb-4 question-item 03">D. Only me</label>
							</div>

							<div class="questions-container question04 hidden">
								<h1 class="mb-2"><b>Add your Vegie</b></h1>
								<label class="mb-4 question-item 04">A. Single</label>
								<label class="mb-4 question-item 04">B. Double</label>
								<label class="mb-4 question-item 04">C. Melted</label>
							</div>


							<div class="questions-container question05 hidden">
								<h1 class="mb-2"><b>Finish It with a Bun</b></h1>
								<label class="mb-4 question-item 05">A. Well Done</label>
								<label class="mb-4 question-item 05">B. With Seasame Seed</label>
								<label class="mb-4 question-item 05">C. No Buns</label>
							</div>

							<div class="questions-container question06 hidden">
								<h1 class="mb-2"><b>Your Burger is done !</b></h1>
							</div>


						</div>
						<div class="col-lg-6">
							<div class="image-container mcburger">
								<img src="img/burgger01.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;"/>
								<img src="img/burgger02.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden"/>
								<img src="img/burgger03.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger04.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger05.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger06.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
							</div>
							<br class="clearfix">
							<button class="btn btn-warning btn-fries" id="get-started-btn"><b>Next >></b></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				 $('.logo-home').addClass('initial-logo');
				 $('.home-container').addClass('drop-from-top');
				 
				 $('html, body').animate({
					scrollTop: $("#panel-1").offset().top
				});
				$("#get-started-btn").click(function() {
					$('html, body').animate({
						scrollTop: $("#panel-2").offset().top
					}, 1000);
					$('.home-container').addClass('droptobot');
					$('.home-text').addClass('fade-out');
					$('.home-btn').addClass('fade-out');
				});
				 $(".question-item.01").click(function() {
					$('.mcburger img:nth-child(1)').addClass("hidden");
					$('.mcburger img:nth-child(2)').removeClass("hidden");
					$('.question01').addClass("hidden");
					$('.question02').removeClass("hidden");
				});
				 $(".question-item.02").click(function() {
					$('.mcburger img:nth-child(2)').addClass("hidden");
					$('.mcburger img:nth-child(3)').removeClass("hidden");
					$('.question02').addClass("hidden");
					$('.question03').removeClass("hidden");
				});
				 $(".question-item.03").click(function() {
					$('.mcburger img:nth-child(3)').addClass("hidden");
					$('.mcburger img:nth-child(4)').removeClass("hidden");
					$('.question03').addClass("hidden");
					$('.question04').removeClass("hidden");
				});
				 $(".question-item.04").click(function() {
					$('.mcburger img:nth-child(4)').addClass("hidden");
					$('.mcburger img:nth-child(5)').removeClass("hidden");
					$('.question04').addClass("hidden");
					$('.question05').removeClass("hidden");
				});

				 $(".question-item.05").click(function() {
					$('.mcburger img:nth-child(5)').addClass("hidden");
					$('.mcburger img:nth-child(6)').removeClass("hidden");
					$('.question05').addClass("hidden");
					$('.question06').removeClass("hidden");
				});
				 
				$(".itemft,.itemph,input[name='earnings']").click(function(){
					document.getElementById("carousel-control-next").click();
				});	 
			});
		</script>
	</body>
</html>