<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<head>
<title>Mcdo Decission Path 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if gte IE 9]
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->

<style type="text/css">
	body {
	margin: 0;
	height: 100%;
	overflow: hidden;
	-ms-overflow-style: none; 
	overflow: auto; 
 	}
 	
	.topreadmore{
	background: #a69a76;
    border-radius: 95px;
    position: absolute;
    right: 0;
	}
	.topreadmore:hover{
	background: red;
	cursor: pointer;
	}
	.next{
	cursor: pointer;
	}
	.next:hover{
	border: 3px dashed purple;
	}
	.qimagecont{
	padding-top: 5px;
	}
	.p {
	height: 100vh;
	width: 100%;
	text-align: center;
	}

	.p img{
		margin:0 auto;
	}

	.pbg{
		font-size: 20px;
		background: rgb(112, 48, 160);;
	    padding: 10px;
	}

	.p0 {
	background:url(chapter00.png);
	background-size: cover;
	/* Add the blur effect */
	/*filter: blur(8px);
	-webkit-filter: blur(8px);*/
	}

	.p1 {
	background:url(chapter01.png);
	background-size: cover;
	/* Add the blur effect */
	/*filter: blur(8px);
	-webkit-filter: blur(8px);*/
	}

	.p1 {
	color: #FFF;
	}

	.p2 {
	color: #FFF;
	background:url(chapter02.png);
	background-size: cover;
	/* Add the blur effect */
	/*filter: blur(8px);
	-webkit-filter: blur(8px);*/
	}

	.p3 {
	color: #FFF;
	background:url(chapter00_blue.jpg.png);
	background-size: cover;
	/* Add the blur effect */
	/*filter: blur(8px);
	-webkit-filter: blur(8px);*/
	}

	.admin {    
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5019607843137255);
	position: fixed;
	width: 100%;
	bottom: 0;
	padding: 10px 0px;
    z-index: 1;
	}

	.admin button{
    background: rgba(171, 127, 0, 0.5098039215686274);
    border: 2px solid #fff;
    border-radius: 7px;
    padding: 10px 30px;
    font-size: 24px;
    font-weight: bold;
    color: #f9ff00;
	}

	.fade-in-element {
	  animation: fade-in 1.4s;
	}
	@keyframes fade-in {
	    from {opacity: 0; transform: scale(.7,.7)}
	    to {opacity: 1;}
	}

	.hidden {
		opacity: 0;
	}

/*Radio Button*/
	/* The container */
	.container {
	  display: block;
	  position: relative;
	  padding-left: 35px;
	  margin-bottom: 12px;
	  cursor: pointer;
	  font-size: 22px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* Hide the browser's default radio button */
	.container input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	}

	/* Create a custom radio button */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color: #eee;
	  border-radius: 50%;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
	  background-color: #ccc;
	}

	/* When the radio button is checked, add a blue background */
	.container input:checked ~ .checkmark {
	  background-color: #4b2767;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
	 	top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
	}
/*Radio Button*/
</style>
</head>




<!-- ----------------------------------THE CONTENT---------------------------------------  -->
<!-- ----------------------------------THE CONTENT---------------------------------------  -->

<body>
	<div class="p p0 active" style="text-align:center;"> 
<!-- Next Button -->
	<div class="admin">
	   <img id="beginicon" class="next" src="start button-01.png" style="max-width: 130px">
	</div>
<!-- End Next Button -->

		<img src="readmore.png" class="topreadmore pulse" style="position: absolute;right: 12px">		
		<div class="clearfix">&nbsp;</div>
		<div class="containers">
		  <div class="row">
		    <div class="col-4">
						    	  
				<div class="slidercont">
				  <br><h2>Range Widget:</h2><br>
				  <input type="text" data-slider="true" min="1" max="100" value="20" class="slider">
				</div>

		    </div>
		    <div class="col-8" style="margin-top:12rem;">
		    	<h1 class="text-left font-weight-bold">DECISION <br> PATHWAYS</h1><br> 
		    	<p class="text-left">An interactive site that Lorem ipsum dolorsit amet, consectetur adipiscing elit.</p>
			</div>
		  </div>
		</div>
	</div>

	<div class="p p1 active" style="text-align:center;"> 
		<br><br><br>



<div class="container-fluid" style="display: none;">
  <h1>Basic Grid Structure</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The first, second and third row will automatically stack on top of each other when the screen is less than 576px wide.</p>
  
  <div class="container-fluid">
    <!-- Control the column width, and how they should appear on different devices -->
    <div class="row">
      <div class="col-md-4" style="background-color:yellow;">50%</div>
      <div class="col-md-8" style="background-color:orange;">50%</div>
    </div>
    <br>

    <div class="row">
      <div class="col-sm-6" style="background-color:yellow;">50%</div>
      <div class="col-sm-6" style="background-color:orange;">50%</div>
    </div>
    <br>
    
    <div class="row">
      <div class="col-md-4" style="background-color:yellow;">33.33%</div>
      <div class="col-md-4" style="background-color:orange;">33.33%</div>
      <div class="col-md-4" style="background-color:yellow;">33.33%</div>
    </div>
    <br>

    <!-- Or let Bootstrap automatically handle the layout -->
    <div class="row">
      <div class="col-sm" style="background-color:yellow;">25%</div>
      <div class="col-sm" style="background-color:orange;">25%</div>
      <div class="col-sm" style="background-color:yellow;">25%</div>
      <div class="col-sm" style="background-color:orange;">25%</div>
    </div>
    <br>
    
    <div class="row">
      <div class="col" style="background-color:yellow;">25%</div>
      <div class="col" style="background-color:orange;">25%</div>
      <div class="col" style="background-color:yellow;">25%</div>
      <div class="col" style="background-color:orange;">25%</div>
    </div>
  </div>
</div>
		  <div class="container-fluid" style="max-width: 1200px"><br><br>
		    <!-- Control the column width, and how they should appear on different devices -->
		    <div class="row">
				<div class="col-md-4 qimagecont">		
					<img src="badge3.png" width="300px" class="animate --slide-right" style="margin-left:-150px;animation-delay: .1s;">
					<img src="char0.png" width="150px" class="animate --slide-left" style="animation-delay: .3s; position: absolute;">
				</div>
		      <div class="col-md-8 text-left" style="background-color:;">
		      	<br><br>
		      	<h1>What is Your Gender</h1>
					<label class="container">Male 
					  <input type="radio" checked="checked" name="radio">
					  <span class="checkmark"></span>
					</label>
					<label class="container">Female
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
		      </div>
		    </div>
		    <br>
		  </div>

	</div>

	<div class="p p2">
		<br><br><br>
		  <div class="container-fluid" style="max-width: 1200px"><br><br>
		    <!-- Control the column width, and how they should appear on different devices -->
		    <div class="row">
				<div class="col-md-4 qimagecont">		
					<img src="badge2.png" width="300px" class="animate --slide-right" style="margin-left:-150px;animation-delay: .1s;">
					<img src="char2.png" width="150px" class="animate --slide-left" style="animation-delay: .3s; position: absolute;">
				</div>
		      <div class="col-md-8 text-left" style="background-color:;">
		      	<br><br>
		      	<h1>Decision Paths</h1>
		      	<p class="pbg">This is just a sample for the Decission path of the website. This is just a sample for the Decission path of the website.This is just a sample for the Decission path of the website. This is just a sample for the Decission path of the website.</p>
					<label class="container">Regular Employee
					  <input type="radio" checked="checked" name="radio">
					  <span class="checkmark"></span>
					</label>
					<label class="container">Project Based
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
		      </div>
		    </div>
		    <br>
		  </div>
	</div>

	<div class="p p3">
		<br><br><br>
		<img src="alien.png" width="300px" class="animate --bounce-top">
	</div>
<!-- ----------------------------------THE CONTENT---------------------------------------  -->
<!-- ----------------------------------THE CONTENT---------------------------------------  -->






<script>
$("[data-slider]")
  .each(function () {
    var input = $(this);
    $("<span>")
      .addClass("output")
      .insertAfter($(this));
  })
  .bind("slider:ready slider:changed", function (event, data) {
    $(this)
      .nextAll(".output:first")
        .html(data.value.toFixed(3));
  });
</script>




<script type="text/javascript">
// Script proceed next page
	$(".next").click(function() {
	var $target = $('.p.active').next('.p');
	if ($target.length == 0)
	$target = $('.p:first');

	$('html, body').animate({
	scrollTop: $target.offset().top
	}, 'slow');

	$('.active').removeClass('active');
	$target.addClass('active');
	});
// End Script proceed next page
</script>








<script type="text/javascript">

	$(document).ready(function(){
	  if ( $('li.level1.item101').hasClass('active') ) {
	    $('#main').addClass('woodwork');
	  }
	});

</script>




</body>
</html>