<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<head>
<title>Scroll to Next Div</title>

<link rel="stylesheet" type="text/css" href="den_animate_lib.css">

<style type="text/css">
	body {
	margin: 0;
	height: 100%;
	overflow: scroll;
	}

	.p {
	height: 100vh;
	width: 100%;
	text-align: center;
	}

	.p img{
		margin:0 auto;
	}

	.p1 {
	background:url(flower.jpg);
	background-size: cover;
	/* Add the blur effect */
	/*filter: blur(8px);
	-webkit-filter: blur(8px);*/
	}

	.p2 {
	background:url(building.jpg);
	background-size: cover;
	/* Add the blur effect */
	/*filter: blur(8px);
	-webkit-filter: blur(8px);*/
	}

	.p3 {
	background:url(candy.jpg);
	background-size: cover;
	/* Add the blur effect */
	/*filter: blur(8px);
	-webkit-filter: blur(8px);*/
	}

	.admin {    
	text-align: center;
	background-color: #00000080;
	position: fixed;
	width: 100%;
	bottom: 0;
	padding: 10px 0px;
    z-index: 1;
	}

	.admin button{
    background: #ab7f0082;
    border: 2px solid #fff;
    border-radius: 7px;
    padding: 10px 30px;
    font-size: 24px;
    font-weight: bold;
    color: #f9ff00;
	}

	.fade-in-element {
	  animation: fade-in 1.4s;
	}
	@keyframes fade-in {
	    from {opacity: 0; transform: scale(.7,.7)}
	    to {opacity: 1;}
	}

	.hidden {
		opacity: 0;
	}

</style>

<script type="text/javascript">		
// polyfill
	if (!String.prototype.startsWith) {
	Object.defineProperty(String.prototype, 'startsWith', {
	    value: function(search, pos) {
	        pos = !pos || pos < 0 ? 0 : +pos;
	        return this.substring(pos, pos + search.length) === search;
	    }
	});
	}
// End polyfill for IE
</script>


</head>

<!-- <body onload="animateHTML().init();"> -->
<body onload="animateHTML().init();">
	<div class="admin">
	  <button class="next">NEXT</button>
	</div>
	<div class="p p1 active" style="text-align:center;"> 
		<br><br><br>
		<img src="badge.png" width="300px" class="animater --slide-right" style="margin-left:-150px;animation-delay: .1s;">
		<img src="https://uonam1hug0i75oy12t2nhi2t-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/image-placeholder-500x500.jpg" width="300px">
	</div>

	<div class="p p2">
		<br><br><br>	
		<img src="badge2.png" width="300px" class="animater --slide-right" style="margin-left:-150px;animation-delay: .1s;">
		<img src="https://uonam1hug0i75oy12t2nhi2t-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/image-placeholder-500x500.jpg" width="300px">
	</div>

	<div class="p p3">
		<br><br><br>

		<img src="badge3.png" width="300px" class="animater --slide-right" style="margin-left:-150px;animation-delay: .1s;">
		<img src="https://uonam1hug0i75oy12t2nhi2t-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/image-placeholder-500x500.jpg" width="300px">
	</div>




















<!-- 


	<script type="text/javascript">
		$(".next").click(function() {
		var $target = $('.p.active').next('.p');
		if ($target.length == 0)
		$target = $('.p:first');

		$('html, body').animate({
		scrollTop: $target.offset().top
		}, 'slow');

		$('.active').removeClass('active');
		$target.addClass('active');
		});
	</script>
 -->












<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>







<script type="text/javascript">
// polyfill
	if (!String.prototype.startsWith) {
	Object.defineProperty(String.prototype, 'startsWith', {
	    value: function(search, pos) {
	        pos = !pos || pos < 0 ? 0 : +pos;
	        return this.substring(pos, pos + search.length) === search;
	    }
	});
	}
// End polyfill for IE

// Starts animate CSS on
	var win = jQuery(window);
	var slideUpMods = jQuery('.animater');
	
	function IsElementVisible (element, partial)
	{
		var jQueryt       = jQuery(element),
			jQueryw       = jQuery(window),
			viewTop       = jQueryw.scrollTop(),
			viewBottom    = viewTop + jQueryw.height(),
			_top          = jQueryt.offset().top,
			_bottom       = _top + jQueryt.height(),
			compareTop    = partial === true ? _bottom : _top,
			compareBottom = partial === true ? _top : _bottom;
    
		return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
	}
	
	function runAnimations()
	{
		var isMobile = window.innerWidth < 300;		
		
		slideUpMods = jQuery('.animater');
		
  		slideUpMods.each(function(i, el) 
		{
			var el = jQuery(el);
			
			if (isMobile)
			{
				el.css('opacity', '1.0');
			}
			else
			{						
				if (IsElementVisible(el, false))
				{
					var classNames = el.attr("class").split(' ');
					
					for (var i = 0; i < classNames.length ; i++)
					{
						var clName = classNames[i];
						if (clName.startsWith('--'))
						{
							el.removeClass(clName);
							el.removeClass('animater');
							clName = clName.replace('--', '');
							el.addClass('animated'); 
							el.addClass(clName); 
						}
					};
				} 
			}
		})
	}
	
	runAnimations();

    win.scroll(function(event) 
	{  
		runAnimations();
  	});
 // End animate CSS on
</script>




















<!-- 


<script type="text/javascript">
var animateHTML = function() {
  var elems;
  var windowHeight;
  function init() {
    elems = document.querySelectorAll('.hidden');
    windowHeight = window.innerHeight;
    addEventHandlers();
    checkPosition();
  }
  function addEventHandlers() {
    window.addEventListener('scroll', checkPosition);
    window.addEventListener('resize', init);
  }
  function checkPosition() {
    for (var i = 0; i < elems.length; i++) {
      var positionFromTop = elems[i].getBoundingClientRect().top;
      if (positionFromTop - windowHeight <= 0) {
        elems[i].className = elems[i].className.replace(
          'hidden',
          'fade-in-element'
        );
      }
    }
  }
  return {
    init: init
  };
};
animateHTML().init();s	

</script> -->



</body>
</html>