<!DOCTYPE html>
<html>
<head>
	<title>Mcdo Decission Path 2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="sets/4.3.1.bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if gte IE 9]
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->


<script type="text/javascript">
$(document).ready(function(){
 
    /*
        Stop carousel
    */
    $('#myCarousel').carousel('pause');
 
	});
</script>

</head>

<body>
	<div class="container-fluid main-container">
			<div id="panel-1" class="panels">
				<div class="logo-container">
					<img class="logo-home" src="logo.png"/>
				</div>
				<div class="home-container">
					<img src="logo.png" class="inlogo"/>
				</div>
				<div class="home-text">
			 		<p><b>"McDonald's "You Choose Medical Plan" Guided Learning Tool"</b></p>
				</div>
				<div class="home-btn">
					<div class="get-started-btn">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning" id="get-started-btn"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>



			<div id="panel-2" class="panels">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5">
							<div class="image-container mcburger">
								<img src="img/burgger01.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;"/>
								<img src="img/burgger02.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden"/>
								<img src="img/burgger03.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger04.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger05.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger06.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
							</div>
						</div>

						<!-- starts of 2nd div -->
						<div class="col-lg-7">
						<section class="slide-wrapper" style="margin-top:12px;">
						    <div class="container">
							    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
						            <!-- Indicators -->
						        <!--     <ol class="carousel-indicators">
						                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						                <li data-target="#myCarousel" data-slide-to="1"></li>
						                <li data-target="#myCarousel" data-slide-to="2"></li>
						                <li data-target="#myCarousel" data-slide-to="3"></li>
						            </ol> -->

						            <!-- Wrapper for slides -->
						            <div class="carousel-inner">
						                <div class="carousel-item active">
						                    <div class="fill">
												<div class="questions-container question01">
													<h1 class="mb-2"><b>What's your role?</b></h1>
													<!-- <i class="fa fa-check"></i> -->
														<input type="radio" name="question01" id="0101" value="">
														<label class="mb-4 question-item 01" for="0101">Crew, Crew Trainer or Floor Supervisor</label>
														<input type="radio" name="question01" id="0102" value="">
														<label class="mb-4 question-item 01" for="0102">Certiﬁed Swing, Primary Maintenance, DM or GM</label>
														<input type="radio" name="question01" id="0103" value="">
														<label class="mb-4 question-item 01" for="0103">Staff or Ofﬁcer</label>
												</div>
											</div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question02">
													<h1 class="mb-2"><b>What's your current medical plan?</b></h1>
														<input type="radio" name="question02" id="0201" value="">
														<label class="mb-4 question-item 02" for="0201">Gold </label>
														<input type="radio" name="question02" id="0202" value="">
														<label class="mb-4 question-item 02" for="0202">Silver </label>
														<input type="radio" name="question02" id="0203" value="">
														<label class="mb-4 question-item 02" for="0203">Bronze </label>
														<input type="radio" name="question02" id="0204" value="">
														<label class="mb-4 question-item 02" for="0204">I don't have a McDonald's plan </label>
														<input type="radio" name="question02" id="0205" value="">
														<label class="mb-4 question-item 02" for="0205">I'm not sure </label>
												</div>	
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question03">
													<h1 class="mb-2"><b>Who will you cover?</b></h1>
													<input type="radio" name="question03" id="0301" value="">
													<label class="mb-4 question-item 03" for="0301">Me only</label>
													<input type="radio" name="question03" id="0302" value="">
													<label class="mb-4 question-item 03" for="0302">Myself plus child(ren)</label>
													<input type="radio" name="question03" id="0303" value="">	
													<label class="mb-4 question-item 03" for="0303">Myself plus family</label>
												</div>
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question04">
													<h1 class="mb-2"><b>Will you enroll in dental or vision?</b></h1>
													<input type="radio" name="question04" id="0401" value="">
													<label class="mb-4 question-item 04" for="0401">Yes</label>
													<input type="radio" name="question04" id="0402" value="">
													<label class="mb-4 question-item 04" for="0402">No</label>
													<input type="radio" name="question04" id="0403" value="">
													<label class="mb-4 question-item 04" for="0403">I'm not sure</label>
												</div>	
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question05">
													<h1 class="mb-2"><b>Will you be 55 or older in 2020?</b></h1>
													<input type="radio" name="question05" id="0501" value="">
													<label class="mb-4 question-item 05" for="0501">Yes</label>
													<input type="radio" name="question05" id="0502" value="">
													<label class="mb-4 question-item 05" for="0502">No </label>
													<input type="radio" name="question05" id="0503" value="">
													<label class="mb-4 question-item 05" for="0503">I'd rather not say I'm not sure</label>
												</div>
						                    </div>
						                </div>
						            </div>

						            <!-- arrow -->
									<a class="carousel-control-prev invis" href="#myCarousel" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a id="carousel-control-next" class="carousel-control-next invis" href="#myCarousel" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
									<!-- end arow -->
						        </div>
						    </div>
						</section>
						</div>
				<div class="home-btn home-btn2">
					<div class="get-started-btn">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning" id="get-started-btn2"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
					</div>
				</div>
			</div>
			<!-- ends of 2nd div -->


			<div id="panel-3" class="panels">
				<span class="solotext">Great, thanks for all that info! Now we have some questions
				about your health and how you use your healthcare. This tool
				doesn't know who you are, so everything is totally confidential.
				After we get through the quesitons, we'll help you understand
				if the new HSA Plan with Health Savings Account might be a
				good fit for you
				</span>
				<div class="home-btn home-btn3">
					<div class="get-started-btn">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning" id="get-started-btn3"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>


			<div id="panel-4" class="panels">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-5">
										<div class="image-container mcfries">
											<img src="img/fries01.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;"/>
											<img src="img/fries02.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden"/>
										</div>
									</div>

									<!-- starts of 2nd div -->
									<div class="col-lg-7">
									<section class="slide-wrapper" style="margin-top:12px;">
									    <div class="container">
										    <div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="false">
									            <!-- Indicators -->
									        <!--     <ol class="carousel-indicators">
									                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									                <li data-target="#myCarousel" data-slide-to="1"></li>
									                <li data-target="#myCarousel" data-slide-to="2"></li>
									                <li data-target="#myCarousel" data-slide-to="3"></li>
									            </ol> -->

									            <!-- Wrapper for slides -->
									            <div class="carousel-inner">
									                <div class="carousel-item active">
									                    <div class="fill">
															<div class="questions-container question06">
																<h1 class="mb-2"><b>About how much healthcare do you and your family use, including prescription drugs? </b></h1>
																<!-- <i class="fa fa-check"></i> -->
																	<input type="radio" name="question06" id="0601" value="">
																	<label class="mb-4 question-item 06" for="0601">I pay a lot out of pocket for prescription drugs each year</label>
																	<input type="radio" name="question06" id="0602" value="">
																	<label class="mb-4 question-item 06" for="0602">I have regular medical appointments to manage a chronic condition, or I’m expecting a surgery or larger medical expense next year.</label>
																	<input type="radio" name="question06" id="0603" value="">
																	<label class="mb-4 question-item 06" for="0603">I'm managing a serious medical condition that requires ongoing care and a few hospital stays throughout the year.</label>
															</div>						
														</div>
									                </div>
									                <div class="carousel-item">
									                    <div class="fill">
															<div class="questions-container question02">
																<h1 class="mb-2"><b>3rd2</b></h1>
																	<input type="radio" name="question02" id="0201" value="">
																	<label class="mb-4 question-item 02" for="0201">Gold </label>
																	<input type="radio" name="question02" id="0202" value="">
																	<label class="mb-4 question-item 02" for="0202">Silver </label>
																	<input type="radio" name="question02" id="0203" value="">
																	<label class="mb-4 question-item 02" for="0203">Bronze </label>
																	<input type="radio" name="question02" id="0204" value="">
																	<label class="mb-4 question-item 02" for="0204">I don't have a McDonald's plan </label>
																	<input type="radio" name="question02" id="0205" value="">
																	<label class="mb-4 question-item 02" for="0205">I'm not sure </label>
															</div>	
									                    </div>
									                </div>
									                <div class="carousel-item">
									                    <div class="fill">
															<div class="questions-container question03">
																<h1 class="mb-2"><b>3rd3</b></h1>
																<input type="radio" name="question03" id="0301" value="">
																<label class="mb-4 question-item 03" for="0301">Me only</label>
																<input type="radio" name="question03" id="0302" value="">
																<label class="mb-4 question-item 03" for="0302">Myself plus child(ren)</label>
																<input type="radio" name="question03" id="0303" value="">	
																<label class="mb-4 question-item 03" for="0303">Myself plus family</label>
															</div>
									                    </div>
									                </div>
									                <div class="carousel-item">
									                    <div class="fill">
															<div class="questions-container question04">
																<h1 class="mb-2"><b>Will you enroll in dental or vision?</b></h1>
																<input type="radio" name="question04" id="0401" value="">
																<label class="mb-4 question-item 04" for="0401">Yes</label>
																<input type="radio" name="question04" id="0402" value="">
																<label class="mb-4 question-item 04" for="0402">No</label>
																<input type="radio" name="question04" id="0403" value="">
																<label class="mb-4 question-item 04" for="0403">I'm not sure</label>
															</div>	
									                    </div>
									                </div>
									                <div class="carousel-item">
									                    <div class="fill">
															<div class="questions-container question05">
																<h1 class="mb-2"><b>Will you be 55 or older in 2020?</b></h1>
																<input type="radio" name="question05" id="0501" value="">
																<label class="mb-4 question-item 05" for="0501">Yes</label>
																<input type="radio" name="question05" id="0502" value="">
																<label class="mb-4 question-item 05" for="0502">No </label>
																<input type="radio" name="question05" id="0503" value="">
																<label class="mb-4 question-item 05" for="0503">I'd rather not say I'm not sure</label>
															</div>
									                    </div>
									                </div>
									            </div>

									            <!-- arrow -->
												<a class="carousel-control-prev invis" href="#myCarousel2" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a id="carousel-control-next2" class="carousel-control-next invis" href="#myCarousel2" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
												<!-- end arow -->
									        </div>
									    </div>
									</section>
									</div>
				<div class="home-btn home-btn3">
					<div class="get-started-btn">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning" id="get-started-btn3"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
								</div>
							</div>
						</div>
						<!-- ends of 2nd div -->



	</div>
<!-- script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="sets/3.4.1.jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="sets/4.3.1.bootstrap.min.js"></script>

	<script type="text/javascript">
		$('*').bind('touchmove', false);	
		$('*').bind('mousewheel',function(){ return false; });
		$(document).ready(function(){
			$("input[type='radio']").prop('checked', false);
			 $('.logo-home').addClass('initial-logo');
			 $('.home-container').addClass('drop-from-top');
			 $('html, body').animate({
				scrollTop: $("#panel-1").offset().top
			});


			$("#get-started-btn").click(function() {
				$('html, body').animate({
					scrollTop: $("#panel-2").offset().top
				}, 1000);
				$('.home-container').addClass('droptobot');
				$('.home-text').addClass('fade-out');
				$('.home-btn').addClass('fade-out');
				$('.inlogo').addClass('opa0');	
			});


			 $(".question-item.01").click(function() {
				$('.mcburger img:nth-child(1)').addClass("hidden");
				$('.mcburger img:nth-child(2)').removeClass("hidden");
			});
			 $(".question-item.02").click(function() {
				$('.mcburger img:nth-child(2)').addClass("hidden");
				$('.mcburger img:nth-child(3)').removeClass("hidden");
			});
			 $(".question-item.03").click(function() {
				$('.mcburger img:nth-child(3)').addClass("hidden");
				$('.mcburger img:nth-child(4)').removeClass("hidden");
			});
			 $(".question-item.04").click(function() {
				$('.mcburger img:nth-child(4)').addClass("hidden");
				$('.mcburger img:nth-child(5)').removeClass("hidden");
			});
			 $(".question-item.05").click(function() {
				$('.mcburger img:nth-child(5)').addClass("hidden");
				$('.mcburger img:nth-child(6)').removeClass("hidden");
			});
			$(".question-item.01,.question-item.02,.question-item.03,.question-item.04,.question-item.06").click(function(){
				document.getElementById("carousel-control-next").click();
			});	 
			$(".question01 input[name='question01']").click(function(){
				$(".question01 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question01 input[type='radio']:checked + label").removeClass("notactiveradio");
			});
			$(".question02 input[name='question02']").click(function(){
				$(".question02 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question02 input[type='radio']:checked + label").removeClass("notactiveradio");
			});
			$(".question03 input[name='question03']").click(function(){
				$(".question03 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question03 input[type='radio']:checked + label").removeClass("notactiveradio");
			});
			$(".question04 input[name='question04']").click(function(){
				$(".question04 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question04 input[type='radio']:checked + label").removeClass("dnotactiveradioel");
			});

			$(".question05 input[name='question05']").click(function(){
				$(".question05 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question05 input[type='radio']:checked + label").removeClass("notactiveradio");
				// $('.home-btn2').removeClass('dblock');
				$('.home-btn').removeClass('fade-out');

			});	


			$(".home-btn #get-started-btn2").click(function(){
				$("#panel-2").addClass("hidden");
				$("#panel-3").removeClass("hidden");
			});

			$("#get-started-btn3").click(function(){
				$("#panel-3").addClass("hidden");
				$("#panel-4").removeClass("hidden");
			});

			$(".question-item.06").click(function(){
				document.getElementById("carousel-control-next2").click();
			});	


			 $(".question-item.06").click(function() {
				$('.mcfries img:nth-child(1)').addClass("hidden");
				$('.mcfries img:nth-child(2)').removeClass("hidden");
			});

			$(".question06 input[name='question06']").click(function(){
				$(".question06 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question06 input[type='radio']:checked + label").removeClass("dnotactiveradioel");
			});
		});



	</script>
<!-- end script -->

</body>
</html>