<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<head>
<title>Scroll to Next Div</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Animate CSS-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- bootstrap 4 -->
<link rel="stylesheet" href="sets/4.3.1.bootstrap.min.css">

<!-- bootstrap 4 -->
<!--[if gte IE 9]
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->


<style type="text/css">

/*button*/
	.next{
	cursor: pointer;
	}
	.next:hover{
	border: 3px dashed purple;
	}

	.admin {    
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5019607843137255);
	position: fixed;
	width: 100%;
	bottom: 0;
	padding: 10px 0px;
    z-index: 1;
    cursor: pointer;
	}

	.admin button{
    background: rgba(171, 127, 0, 0.5098039215686274);
    border: 2px solid #fff;
    border-radius: 7px;
    padding: 10px 30px;
    font-size: 24px;
    font-weight: bold;
    color: #f9ff00;
	}
/*button*/



	.pagex {
	position:relative !important;
	height:100vh;
	}




/*pages background*/



/*pages background*/


</style>
</head>




<!-- ----------------------------------THE CONTENT---------------------------------------  -->
<!-- ----------------------------------THE CONTENT---------------------------------------  -->

<body>

	<div class=" main-container">
			<div id="panel-1" class="panels pagex active">
				<div class="logo-container">
					<img class="logo-home" src="logo.png"/>
				</div>
				<div class="home-container">
					<img src="logo.png" class="inlogo"/>
				</div>
				<div class="home-text">
			 		<p><b>"McDonald's "You Choose Medical Plan" Guided Learning Tool"</b></p>
				</div>
				<div class="home-btn">
					<div class="get-started-btn">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning next" id="get-started-btn"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>

			<div id="" class="panels pagex">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5">
							<div class="image-container mcburger">
								<img src="img/burgger01.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;"/>
								<img src="img/burgger02.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden"/>
								<img src="img/burgger03.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger04.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger05.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
								<img src="img/burgger06.gif" style="position: absolute;top: 0;height: 100%;width: 100%;text-align: center;margin: auto;left: 0;right: 0;object-fit: none;" class="hidden" />
							</div>
						</div>

						<!-- starts of 2nd div -->
						<div class="col-lg-7">
						<section class="slide-wrapper" style="margin-top:12px;">
						    <div class="container">
							    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
						            <!-- Indicators -->
						        <!--     <ol class="carousel-indicators">
						                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						                <li data-target="#myCarousel" data-slide-to="1"></li>
						                <li data-target="#myCarousel" data-slide-to="2"></li>
						                <li data-target="#myCarousel" data-slide-to="3"></li>
						            </ol> -->

						            <!-- Wrapper for slides -->
						            <div class="carousel-inner">
						                <div class="carousel-item active">
						                    <div class="fill">
												<div class="questions-container question01">
													<h1 class="mb-2"><b>What's your role?</b></h1>
													<!-- <i class="fa fa-check"></i> -->
														<input type="radio" name="question01" id="0101" value="">
														<label class="mb-4 question-item 01" for="0101">Crew, Crew Trainer or Floor Supervisor</label>
														<input type="radio" name="question01" id="0102" value="">
														<label class="mb-4 question-item 01" for="0102">Certiﬁed Swing, Primary Maintenance, DM or GM</label>
														<input type="radio" name="question01" id="0103" value="">
														<label class="mb-4 question-item 01" for="0103">Staff or Ofﬁcer</label>
												</div>
											</div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question02">
													<h1 class="mb-2"><b>What's your current medical plan?</b></h1>
														<input type="radio" name="question02" id="0201" value="">
														<label class="mb-4 question-item 02" for="0201">Gold </label>
														<input type="radio" name="question02" id="0202" value="">
														<label class="mb-4 question-item 02" for="0202">Silver </label>
														<input type="radio" name="question02" id="0203" value="">
														<label class="mb-4 question-item 02" for="0203">Bronze </label>
														<input type="radio" name="question02" id="0204" value="">
														<label class="mb-4 question-item 02" for="0204">I don't have a McDonald's plan </label>
														<input type="radio" name="question02" id="0205" value="">
														<label class="mb-4 question-item 02" for="0205">I'm not sure </label>
												</div>	
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question03">
													<h1 class="mb-2"><b>Who will you cover?</b></h1>
													<input type="radio" name="question03" id="0301" value="">
													<label class="mb-4 question-item 03" for="0301">Me only</label>
													<input type="radio" name="question03" id="0302" value="">
													<label class="mb-4 question-item 03" for="0302">Myself plus child(ren)</label>
													<input type="radio" name="question03" id="0303" value="">	
													<label class="mb-4 question-item 03" for="0303">Myself plus family</label>
												</div>
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question04">
													<h1 class="mb-2"><b>Will you enroll in dental or vision?</b></h1>
													<input type="radio" name="question04" id="0401" value="">
													<label class="mb-4 question-item 04" for="0401">Yes</label>
													<input type="radio" name="question04" id="0402" value="">
													<label class="mb-4 question-item 04" for="0402">No</label>
													<input type="radio" name="question04" id="0403" value="">
													<label class="mb-4 question-item 04" for="0403">I'm not sure</label>
												</div>	
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question05">
													<h1 class="mb-2"><b>Will you be 55 or older in 2020?</b></h1>
													<input type="radio" name="question05" id="0501" value="">
													<label class="mb-4 question-item 05" for="0501">Yes</label>
													<input type="radio" name="question05" id="0502" value="">
													<label class="mb-4 question-item 05" for="0502">No </label>
													<input type="radio" name="question05" id="0503" value="">
													<label class="mb-4 question-item 05" for="0503">I'd rather not say I'm not sure</label>
												</div>
						                    </div>
						                </div>
						            </div>

						            <!-- arrow -->
									<a class="carousel-control-prev invis" href="#myCarousel" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a id="carousel-control-next" class="carousel-control-next invis" href="#myCarousel" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
									<!-- end arow -->
						        </div>
						    </div>
						</section>
						</div>
						<div class="home-btn home-btn2">
							<div class="get-started-btn">
								<span class="txtcontinue">Continue</span>
								<button class="btn btn-warning" id="get-started-btn2"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>

<!-- ----------------------------------THE CONTENT---------------------------------------  -->
<!-- ----------------------------------THE CONTENT---------------------------------------  -->

<script src="sets/3.4.1.jquery.min.js"></script>
<script src="sets/4.3.1.bootstrap.min.js"></script>
	<script type="text/javascript">
		$('*').bind('touchmove', false);	
		$('*').bind('mousewheel',function(){ return false; });
		$(document).ready(function(){
			$("input[type='radio']").prop('checked', false);
			 $('.logo-home').addClass('initial-logo');
			 $('.home-container').addClass('drop-from-top');
			 $('html, body').animate({
				scrollTop: $("#panel-1").offset().top
			});


			$("#get-started-btn").click(function() {
				$('.home-container').addClass('droptobot');
				$('.home-text').addClass('fade-out');
				$('.home-btn').addClass('fade-out');
				$('.inlogo').addClass('opa0');	
			});

		});

		</script>

<script type="text/javascript">
// Script proceed next page
	$(".next").click(function() {
	var $target = $('.pagex.active').next('.pagex');
	if ($target.length == 0)
	$target = $('.pagex:first');

	$('html, body').animate({
	scrollTop: $target.offset().top
	}, 'slow');

	$('.pagex').removeClass('active');
	$target.addClass('active');
	});
// End Script proceed next page
</script>




</body>
</html>